# API Settings
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# Database Settings
DB_KEYSPACE=tamaai
DB_CONTACT_POINTS=["localhost"]
DB_PORT=9042
DB_USERNAME=cassandra
DB_PASSWORD=cassandra

# JWT Settings
JWT_SECRET_KEY=your-secret-key-here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Model Settings
MODEL_PATH=models/food_classifier.h5 

# vector db
ASTRA_DB_API_ENDPOINT=https://99a3cce9-24a1-4df5-b1b3-96ebb4d0c706-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:xvKeEXsSgFZGklNitEMOkHOX:ea02e47262761145f37c6ceed036fb39cce6ee7531e0e24c1709beee4af94dca

