# API Settings
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True

# Database Settings
DB_KEYSPACE=tamaai
DB_CONTACT_POINTS=["localhost"]
DB_PORT=9042
DB_USERNAME=cassandra
DB_PASSWORD=cassandra

# JWT Settings
JWT_SECRET_KEY=your-secret-key-here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


CLIENT_ID=vCbumlunIBpQPGIhrkiClmGk
CLIENT_SECRET=AstraCS:vCbumlunIBpQPGIhrkiClmGk:55e68e4fb713bcfba5ef5d3c2e1c8e4f878f130d672a2b76987150bca6d750af

# Model Settings
MODEL_PATH=models/food_classifier.h5 
